<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="frontend.css">
    <link rel="stylesheet" href="products.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="logo.png" alt="logo"  width="350" height="70px" >
            </div>
            <nav>
                <ul>
                    
                  <div class="search-container">
                        <form class="searchbar">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                        </form>
                  </div>
                      
                  
                    
                    <li><a href="frontend.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="login.html">Account</a></li> 
                    <li><a href=""><i class="fa-solid fa-cart-shopping"></i>Cart</a></li>
                    
                </ul>
               
            </nav>
        </div>
        <main>
            <h2>All Products</h2>
            <div class="filter">
                <label for="sort">Sort by</label>
                <select id="sort">
                    <option value="price">price</option>
                    <option value="laptop"></option>
                    <option value="phone"></option>
                </select>
            </div>
            <div class="product">
            <div class="product-grid">
                <div class="product-card">
                    <img src="phone.1.jpeg">
                    <h4>OnePlus Nord CE</h4>
                    <div class="rating">★★★★☆</div>
                    <p>$50.00</p>
                </div>
                <div class="product-card">
                    <img src="phone2.jpeg" alt="HRX Sports Shoes">
                    <h4>OnePlus 10r 5G</h4>
                    <div class="rating">★★★★☆</div>
                    <p>$75.00</p>
                </div>
                <div class="product-card">
                    <img src="phone6.jpeg" alt="HRX Gray Trackpants">
                    <h4>Oppo F27 Pro+5G</h4>
                    <div class="rating">★★★★☆</div>
                    <p>$45.00</p>
                </div>
                <div class="product-card">
                    <img src="phone5.jpeg" alt="Blue Printed T-Shirt">
                    <h4>OnePlus 12r</h4>
                    <div class="rating">★★★★☆</div>
                    <p>$85.00</p>
                </div>
            </div>
            <br>
            <br>
            
            <div class="product-grid">
                <div class="product-card">
                    <img src="phone7.jpeg" alt="Red Printed T-Shirt">
                    <h4>Oppo F27 Pro+5G</h4>
                    <div class="rating">★★★★☆</div>
                    <p>$50.00</p>
                </div>
                <div class="product-card">
                    <img src="phone8.jpeg" alt="HRX Sports Shoes">
                    <h4>Oppo F25 Pro 5G</h4>
                    <div class="rating">★★★★☆</div>
                    <p>$75.00</p>
                </div>
                <div class="product-card">
                    <img src="phone10.webp" alt="HRX Gray Trackpants">
                    <h4>Iphone 15 Pro max</h4>
                    <div class="rating">★★★★☆</div>
                    <p>$400.00</p>
                </div>
                <div class="product-card">
                    <img src="iphone.webp" alt="Blue Printed T-Shirt">
                    <h4>iphone 11 Pro </h4>
                    <div class="rating">★★★★☆</div>
                    <p>$355.00</p>
                </div>
            </div>
            <br>
            <br>
        </div>
            <div class="product-grid">
                <div class="product-card">
                    <img src="lap1.webp" alt="Red Printed T-Shirt">
                    <h4>Aspire 3</h4>
                    <div class="rating">★★★★☆</div>
                    <p>$50.00</p>
                </div>
                <div class="product-card">
                    <img src="lap6.jpg" alt="HRX Sports Shoes">
                    <h4>Galaxy Book 4</h4>
                    <div class="rating">★★★★☆</div>
                    <p>$75.00</p>
                </div>
                <div class="product-card">
                    <img src="lap3.webp" alt="HRX Gray Trackpants">
                    <h4>HP Victus</h4>
                    <div class="rating">★★★★☆</div>
                    <p>$45.00</p>
                </div>
                <div class="product-card">
                    <img src="lap4.webp" alt="Blue Printed T-Shirt">
                    <h4>Asus VivoBook</h4>
                    <div class="rating">★★★★☆</div>
                    <p>$55.00</p>
                </div>
            </div>
            <br>
            <br>
        </div>
        <div class="product1">
        <div class="product-grid1">
            <div class="product-card">
                <img src="lap6.jpg">
                <h4>OnePlus Nord CE</h4>
                <div class="rating">★★★★☆</div>
                <p>$50.00</p>
            </div>
            <div class="product-card">
                <img src="lap7.avif" alt="HRX Sports Shoes">
                <h4>OnePlus 10r 5G</h4>
                <div class="rating">★★★★☆</div>
                <p>$75.00</p>
            </div>
            <div class="product-card">
                <img src="lap8.webp" alt="HRX Gray Trackpants">
                <h4>Oppo F27 Pro+5G</h4>
                <div class="rating">★★★★☆</div>
                <p>$45.00</p>
            </div>
            <div class="product-card">
                <img src="lap9.webp" alt="Blue Printed T-Shirt">
                <h4>OnePlus 12r</h4>
                <div class="rating">★★★★☆</div>
                <p>$85.00</p>
            </div>
        </div>
        <br>
        <br>
        
        </main>
            
        </body>
        </html>

